# ACEF

./: .gitignore  ACEF.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Communication/Responses/: AbstractResponse.cs  AbstractResponseItem.cs  AbstractResponseList.cs
BusinessLayer/Communication/Responses/Common/: GenericResponse.cs  GetItemResponse.cs  GetListResponse.cs
BusinessLayer/Communication/Responses/Interfaces/: IResponse.cs  IResponseItem.cs  IResponseList.cs
BusinessLayer/Core/Definitions/: AbstractBLL.cs
BusinessLayer/Core/Mappings/: BusinessDependentBinder.cs  ProdBinder.cs
BusinessLayer/Logic/: ClientAttachmentBLL.cs  ClientBLL.cs  ClientIncomeTypeBLL.cs  CowMilkBLL.cs  EmployeeBLL.cs  EmployeePermissionsBLL.cs  InterventionAttachmentBLL.cs  InterventionBLL.cs  InterventionNoteBLL.cs  InterventionsInterventionSolutionsBLL.cs  MDBLL.cs  NoteBLL.cs  ProductionBLL.cs  SeminarBLL.cs  SeminarEmployeeBLL.cs  SeminarParticipantBLL.cs
BusinessLayer/Logic/Handler/: MasterDataHandler.cs
BusinessLayer/Logic/Interfaces/: IClientAttachmentBLL.cs  IClientBLL.cs  IClientIncomeTypeBLL.cs  ICowMilkBLL.cs  IEmployeeBLL.cs  IEmployeePermissionsBLL.cs  IInterventionAttachmentBLL.cs  IInterventionBLL.cs  IInterventionNoteBLL.cs  IInterventionsInterventionSolutionsBLL.cs  IMDBLL.cs  INoteBLL.cs  IProductionBLL.cs  ISeminarBLL.cs  ISeminarEmployeeBLL.cs  ISeminarParticipantBLL.cs
BusinessLayer/Models/: MasterDataItem.cs
BusinessLayer/ViewModels/: MasterDataViewModel.cs
Core/: CoreLib.csproj
Core/Configuration/: EnvironmentHelper.cs  IEnvironmentProvider.cs
Core/Definitions/: AbstractEntity.cs  DatabaseTypes.cs  IBLL.cs  IBOL.cs  IBOLCollection.cs  IChildBOL.cs  IDAL.cs  IExtendedBOL.cs  IIdentifierEntity.cs  IRecord.cs  ISequenced.cs  ITransaction.cs  ObjectState.cs  ProviderDALTypes.cs  TransactionIsolationLevel.cs
Core/Extensions/: DecimalExtensions.cs
Core/Injection/: BaseBinder.cs  IDependentBinder.cs  Injector.cs
UnitTests/: ClientTests.cs  InitialTests.cs  Program.cs  UnitTests.csproj  appsettings.json
UnitTests/Core/Configuration/: ConfigurationHelper.cs
UnitTests/Core/Mappings/: AcefEntityConnectionProvider.cs  ProdBinder.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  ClientController.cs  ClientsAttachmentsController.cs  EmployeeController.cs  GestionMDController.cs  HomeController.cs  InterventionAttachmentsController.cs  InterventionController.cs  InterventionNotesController.cs  InterventionReportController.cs  LoanController.cs  NoteController.cs  PermissionController.cs  RepartitionController.cs  SeminarReportController.cs  SeminarsController.cs  UserStatisticsController.cs
WebApp/Core/Configuration/: ConfigurationHelper.cs
WebApp/Core/Controllers/: AbstractBLLController.cs  AbstractController.cs
WebApp/Core/Mappings/: AcefEntityConnectionProvider.cs  ProdBinder.cs
WebApp/Data/: IdentityContext.cs
WebApp/Migrations/: 20240819113835_CreateIdentitySchema.Designer.cs  20240819164636_UpdateIdentitySchema.Designer.cs  20240819164636_UpdateIdentitySchema.cs  20240819165312_modificateIdentitySchema.Designer.cs  20240819165312_modificateIdentitySchema.cs  20240822204814_FirstLoginApplicationUser.Designer.cs  20240822204814_FirstLoginApplicationUser.cs  20240822213334_MajLoginApplicationUser.Designer.cs  20240822213334_MajLoginApplicationUser.cs  20240825153626_testIdentity.Designer.cs  20240825153626_testIdentity.cs  IdentityContextModelSnapshot.cs
WebApp/Models/: ApplicationUser.cs  CowMilkViewModel.cs  DateWithinLastCenturyAttribute.cs  NewTableViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: BaseViewModel.cs  ChangePasswordEmployeeViewModel.cs  ChangePasswordViewModel.cs  ClientAttachmentViewModel.cs  ClientNotesViewModel.cs  ClientSearchViewModel.cs  ClientViewModel.cs  EmployeeIndexViewModel.cs  EmployeePermissionsViewModel.cs  EmployeeViewModel.cs  InterventionAttachmentViewModel.cs  InterventionNotesViewModel.cs  InterventionReportViewModel.cs  InterventionSearchViewModel.cs  InterventionViewModel.cs  LoanStaticsViewModel.cs  LoginViewModel.cs  MasterDataViewModel.cs  MdDetailViewModel.cs  MdGestionIndexViewModel.cs  MdItemViewModel.cs  RegisterViewModel.cs  RepartitionViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SeminarReportViewModel.cs  SeminarSearchViewModel.cs  SeminarsViewModel.cs  StatisticViewModel.cs  UserStatisticsViewModel.cs
WebApp/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
WebApp/Views/Client/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/ClientsAttachments/: Create.cshtml  Index.cshtml
WebApp/Views/Employee/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/GestionMD/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Intervention/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/InterventionAttachments/: Create.cshtml  Index.cshtml
WebApp/Views/InterventionNotes/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/InterventionReport/: Index.cshtml  ReportResults.cshtml
WebApp/Views/Loan/: LoanStatistics.cshtml
WebApp/Views/Note/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Permission/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Repartition/: Index.cshtml
WebApp/Views/SeminarReport/: Index.cshtml  ReportResults.cshtml
WebApp/Views/Seminars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
WebApp/Views/Statistics/: Index.cshtml
WebApp/wwwroot/css/Intervention/: Create.css
WebApp/wwwroot/css/dark/: accountLogin.css  buttons.css  clientCreate.css  clientDetails.css  clientEdit.css  clientIndex.css  homeIndex.css  interventionAttachmentsCreate.css  layout.css  (+11 more)
WebApp/wwwroot/js/: Intervention.js  InterventionEdit.js  SwitchTheme.js
(+225 files in other folders)
