<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\dark\homeIndex.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\dark\tables.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\global\statisticsLoans.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ClientsAttachments\Create.cshtml" />
    <None Include="Views\ClientsAttachments\Index.cshtml" />
    <None Include="Views\Client\Create.cshtml" />
    <None Include="Views\Client\Details.cshtml" />
    <None Include="Views\Client\Edit.cshtml" />
    <None Include="Views\Client\Index.cshtml" />
    <None Include="Views\Employee\Create.cshtml" />
    <None Include="Views\Employee\Delete.cshtml" />
    <None Include="Views\Employee\Details.cshtml" />
    <None Include="Views\Employee\Edit.cshtml" />
    <None Include="Views\Employee\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\InterventionReport\Index.cshtml" />
    <None Include="Views\InterventionReport\ReportResults.cshtml" />
    <None Include="Views\Intervention\Create.cshtml" />
    <None Include="Views\Intervention\Delete.cshtml" />
    <None Include="Views\Intervention\Details.cshtml" />
    <None Include="Views\Intervention\Edit.cshtml" />
    <None Include="Views\Intervention\Index.cshtml" />
    <None Include="Views\Loan\LoanStatistics.cshtml" />
    <None Include="Views\Note\Create.cshtml" />
    <None Include="Views\Note\Delete.cshtml" />
    <None Include="Views\Note\Edit.cshtml" />
    <None Include="Views\Note\Index.cshtml" />
    <None Include="Views\Repartition\Index.cshtml" />
    <None Include="Views\SeminarReport\Index.cshtml" />
    <None Include="Views\SeminarReport\ReportResults.cshtml" />
    <None Include="Views\Seminars\Create.cshtml" />
    <None Include="Views\Seminars\Delete.cshtml" />
    <None Include="Views\Seminars\Details.cshtml" />
    <None Include="Views\Seminars\Edit.cshtml" />
    <None Include="Views\Seminars\Index.cshtml" />
    <None Include="Views\Statistics\Index.cshtml" />
  </ItemGroup>

</Project>
